Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Oleg
Build-Jdk: 1.8.0_201
Extension-Name: http_request
Specification-Title: This plugin sends a http request to an url with s
 ome parameters.
 		See the release notes for changes and compatibility https://github.
 com/jenkinsci/http-request-plugin/releases
Implementation-Title: http_request
Implementation-Version: 1.9.0
Group-Id: org.jenkins-ci.plugins
Short-Name: http_request
Long-Name: HTTP Request Plugin
Url: https://github.com/jenkinsci/http-request-plugin
Compatible-Since-Version: 1.8.17
Minimum-Java-Version: 1.8
Plugin-Version: 1.9.0
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Dependencies: workflow-basic-steps:2.20,workflow-durable-task-s
 tep:2.35,workflow-step-api:2.23;resolution:=optional,apache-httpcompo
 nents-client-4-api:4.5.10-2.0,credentials:2.3.11,script-security:1.75
Plugin-Developers: Janario Oliveira:janario:janario.oliveira@gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/http-request-plugin

