Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: inifc
Build-Jdk: 11.0.10
Extension-Name: saml
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: saml
Implementation-Version: 2.0.7
Group-Id: org.jenkins-ci.plugins
Short-Name: saml
Long-Name: SAML Plugin
Url: https://github.com/jenkinsci/saml-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.0.7
Hudson-Version: 2.277
Jenkins-Version: 2.277
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-1.0,bou
 ncycastle-api:2.20,mailer:1.34
Plugin-Developers: Ben McCann:benmccann:,Ivan Fernandez Calvo:ifernand
 ezcalvo:
Plugin-License-Name: Apache 2.0 License
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/saml-plugin

